<!DOCTYPE html>
<html>
<head>
<title>E-Commerce Template</title>
	<style type="text/css">






	
li{

border: 1px solid black;
flex-grow: 1;
}

ul{
border: 1px solid black;
display: flex;
list-style: none;

margin: 0;
margin-left: 0;

margin-top:0;
margin-bottom:0;
text-align: center;
color: white;
background: #e87069;;

}

li:hover{
background: red;


}
li{
padding: 10px;
cursor: pointer;

}
.container2{
display: flex;
padding: 20px;
justify-content: space-between;
flex-wrap: wrap;
align-content: flex-start;
}
body{
margin:0;
background:linear-gradient(#1e6a71,white);


}


.bottomcontainer div{
height: 100vh;

border: 1px solid black;

 
margin-left:20;

}
.container2 div{
border: 1px solid black;
height: 143px;

width: 20%;
background: white;




margin-bottom: 20px;
}


.dashboard{
border: none;

}
.container2 img{
height: 100px;


}

.container2 div{
	display: flex;
	justify-content: center;
	padding: 10px;
	flex-direction: column;
	align-items: center;

}

.container2 div button{
margin-top: 5px;
background-color: #e87069;
border: none;
color: white;
padding:5px 20px; 
border-radius: 2px;
width: 178px;
}
.container2 div button:hover{
background: white;
outline: 1px solid black;
color: black;
cursor: pointer;
}
	</style>


</head>
<body>


	






	
	

	
	
		

	<ul>
	<li class ="dashboard">DASHBOARD</li>
		<li>LOGIN</li>
		<li>SIGNUP</li>
		<li>MENU1</li>
		<li>MENU2</li>	
</ul>

<div class="bottomcontainer">
<div class="container2">
	
<div>
	<img src="pexels-photo-170811.jpeg">
	<button>BUY</button>
</div>
<div>
	<img src="pexels-photo-170811.jpeg">
	<button>BUY</button>
</div>
<div>
	<img src="pexels-photo-170811.jpeg" alt="">
	<button>BUY</button>
</div>
<div>
	<img src="pexels-photo-170811.jpeg" alt="">
	<button>BUY</button>
</div>
<div>
	<img src="pexels-photo-170811.jpeg" alt="">
	<button>BUY</button>
</div>
<div>
	<img src="pexels-photo-170811.jpeg" alt="">
	<button>BUY</button>
</div>
<div>
	<img src="pexels-photo-170811.jpeg" alt="">
	<button>BUY</button>
</div>
<div>
	<img src="pexels-photo-170811.jpeg" alt="">
	<button>BUY</button>
</div>




</div>
	
	
	
</div>
















	


	
	
	

	
		










	
	
	






</body>
</html>